apiVersion: v1
kind: Service
metadata:
  name: {{ include "tempo.resourceName" (dict "ctx" . "component" "distributor") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tempo.labels" (dict "ctx" . "component" "distributor") | nindent 4 }}
  {{- with .Values.distributor.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.distributor.service.type }}
  ports:
    {{- range $key, $value := .Values.ports.distributor }}
    {{- if $value.servicePort }}
    - name: {{ $key }}
      port: {{ $value.servicePort }}
      targetPort: {{ $key }}
      protocol: {{ $value.protocol }}
      {{- if and (hasPrefix $key "grpc") ($.Values.distributor.appProtocol.grpc) }}
      appProtocol: {{ $.Values.distributor.appProtocol.grpc }}
      {{- end }}
    {{- end }}
    {{- end }}
    {{- range $key, $value := .Values.ports.tracesReceiver }}
    {{- if $value.enabled }}
    - name: {{ $key }}
      port: {{ $value.servicePort }}
      protocol: {{ $value.protocol }}
      targetPort: {{ $key }}
    {{- end }}
    {{- end }}
  {{- if .Values.distributor.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.distributor.service.loadBalancerIP  }}
  {{- end }}
  {{- with .Values.distributor.service.loadBalancerSourceRanges}}
  loadBalancerSourceRanges:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  selector:
    {{- include "tempo.selectorLabels" (dict "ctx" . "component" "distributor") | nindent 4 }}

